###############################################################################
# CSU configuration file (.csi)
#
# author: Carlos Souza
###############################################################################

###############################################################################
# CSU input parameters
[input] 
# Total time [s]
t = 4000
#
# Time step dt [s]
dt = 1
#
# Mesh file name
meshName = case4.mshsim
#
# Number of intermediary saves
Nsave = 4
#
# Output file name
outName = output5.csv
#
###############################################################################
[material = steel] 
# Density [kg/m3]
rho = 7800
#
# Heat capacity [J/K kg]
Cp = 473
#
# Condutivity [Wm/K]
k = 43
#
#------------------------------------------------------------------------------
[material = aluminum] 
# Density [kg/m3]
rho = 2800
#
# Heat capacity [J/K kg]
Cp = 795
#
# Condutivity [Wm/K]
k = 143
#
###############################################################################
# Exemple: [Boundary = marker]
# Type options: constant temperature, heat flux, domain, interface
# Input options: for constant temperature: temperature
#                for heat flux: heat flux, 
#                               convection coefficient, recuperation temperature
#                               emissivity, environmental temperature
#                for interface: None
#                for domain: initial temperature, material
# Units: SI
#------------------------------------------------------------------------------
[boundary = 1]
#
type = heat flux
#
convection coefficient = 50
#
recuperation temperature = 350
#
#------------------------------------------------------------------------------
[boundary = 2]
#
type = heat flux
#
emissivity = 1
#
environmental temperature = 600
#
#------------------------------------------------------------------------------
[boundary = 3]
#
type = domain
#
initial temperature = 300
#
material = steel
#
