###############################################################################
# CSU configuration file (.csi)
#
# author: Carlos Souza
###############################################################################

###############################################################################
# CSU input parameters
[input] 
# Density [kg/m3]
rho = 1000
#
# Heat capacity [J/K kg]
Cp = 1800
#
# Condutivity [Wm/K]
k = 100
#
# Total time [s]
t = 4000
#
# Time step dt [s]
dt = 1
#
# Mesh file name
meshName = case4.mshsim
#
# Number of intermediary saves
Nsave = 4
#
# Output file name
outName = output5.csv
#
# Reference temperature
Tref = 300
#
# Reference length
Lref = 1
#
###############################################################################
# Exemple: [Boundary = marker]
# Type options: constant temperature, constant heat flux, domain
# Input options: temperature, heat flux, initial temperature
#------------------------------------------------------------------------------
[boundary = 1]
#
type = heat flux
#
convection coefficient = 50
#
recuperation temperature = 350
#
#------------------------------------------------------------------------------
[boundary = 2]
#
type = heat flux
#
emissivity = 1
#
environmental temperature = 600
#
#------------------------------------------------------------------------------
[boundary = 3]
#
type = domain
#
initial temperature = 300
#
