###############################################################################
# CSU configuration file (.csi)
#
# author: Carlos Souza
###############################################################################

###############################################################################
# CSU input parameters
[input] 
# Total time [s]
t = 3600
#
# Time step dt [s]
dt = 0.5
#
# Mesh file name
meshName = case1.mshsim
#
# Number of intermediary saves
Nsave = 4
#
# Output file name
outName = case2.csv
#
###############################################################################
[material = steel] 
# Density [kg/m3]
rho = 7800
#
# Heat capacity [J/K kg]
Cp = 473
#
# Condutivity [Wm/K]
k = 43
#
#------------------------------------------------------------------------------
[material = aluminum] 
# Density [kg/m3]
rho = 2800
#
# Heat capacity [J/K kg]
Cp = 795
#
# Condutivity [Wm/K]
k = 143
#
###############################################################################
# Exemple: [Boundary = marker]
# Type options: constant temperature, heat flux, domain
# Input options: for constant temperature: temperature
#                for heat flux: heat flux, 
#                               convection coefficient, recuperation temperature
#                               emissivity, environmental temperature
# Units: SI
#------------------------------------------------------------------------------
[boundary = 1]
#
type = heat flux
#
heat flux = 120000
#
#------------------------------------------------------------------------------
[boundary = 2]
#
type = heat flux
#
heat flux = 0
#
#------------------------------------------------------------------------------
[boundary = 3]
#
type = heat flux
#
heat flux = 0
#
#------------------------------------------------------------------------------
[boundary = 4]
#
type = heat flux
#
heat flux = 0
#
#------------------------------------------------------------------------------
[boundary = 5]
#
type = domain
#
initial temperature = 300
#
material = aluminum
