###############################################################################
# CSU configuration file (.csi)
#
# author: Carlos Souza
###############################################################################

###############################################################################
# CSU input parameters
[input] 
# Density [kg/m3]
rho = 1000
#
# Heat capacity [J/K kg]
Cp = 1800
#
# Condutivity [Wm/K]
k = 100
#
# Total time [s]
t = 700
#
# Time step dt [s]
dt = 2
#
# Mesh file name
meshName = case3.mshsim
#
# Number of intermediary saves
Nsave = 4
#
# Output file name
outName = output3.csv
#
# Reference temperature
Tref = 300
#
# Reference length
Lref = 1
#
###############################################################################
# Exemple: [Boundary = marker]
# Type options: constant temperature, heat flux, domain
# Input options: for constant temperature: temperature
#                for heat flux: heat flux, 
#                               convection coefficient, recuperation temperature
#                               emissivity, environmental temperature
# Units: SI
#------------------------------------------------------------------------------
[boundary = 1]
#
type = constant temperature
#
temperature = 300
#
#------------------------------------------------------------------------------
[boundary = 2]
#
type = constant temperature
#
temperature = 300
#
#------------------------------------------------------------------------------
[boundary = 3]
#
type = constant temperature
#
temperature = 500
#
#------------------------------------------------------------------------------
[boundary = 4]
#
type = constant temperature
#
temperature = 500
#
#------------------------------------------------------------------------------
[boundary = 5]
#
type = domain
#
initial temperature = 400
#
